<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/human" />
        <TextView
            android:id="@+id/tvOrderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maOrder"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvVehiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenPt"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>